
/*
给定一个 32 位有符号整数，将整数中的数字进行反转。
假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231,  231 − 1]。根据这个假设，如果反转后的整数溢出，则返回 0。

反思与提高：考虑整数范围。
*/
class Solution {
public:
    int reverse(int x) {
        int k=0;
        long long reverse=0;
        
        if(x<0){
            x=-x;
            k=1;
         }
        while(x){
            reverse=10*reverse+x%10;
            x/=10;
        }
        if(k==1)reverse *=-1;
        if(reverse<-pow(2,31)||reverse>pow(2,31)-1) return 0;
        return reverse;
    }
};


class Solution {
public:
    int reverse(int x) {
        int rev = 0;
        while (x != 0) {
            int pop = x % 10;
            x /= 10;
            if (rev > INT_MAX/10 || (rev == INT_MAX / 10 && pop > 7)) return 0;
            if (rev < INT_MIN/10 || (rev == INT_MIN / 10 && pop < -8)) return 0;
            rev = rev * 10 + pop;
        }
        return rev;
    }
};
